DEBUG=True
SECRET_KEY=1ldn26yec-d)g07y+y$j_kk(r1)gb0*t9pnx_!9npygug_x_$=
DB_NAME=jireh_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Email configuration
EMAIL_HOST_USER=ad23hailu@gmail.com
EMAIL_HOST_PASSWORD=qkul cwkv towe zgro